---
sublime_text_configuration:
  caret_style: smooth
  color_scheme: Mariana.sublime-color-scheme
  default_line_ending: unix
  drag_text: false
  ensure_newline_at_eof_on_save: true
  fallback_encoding: UTF-8
  font_size: 16
  highlight_line: true
  highlight_modified_tabs: true
  line_numbers: true
  rulers:
    - 80
  show_encoding: true
  show_line_endings: true
  show_minimap: false
  show_tab_close_buttons: false
  spell_check: true
  translate_tabs_to_spaces: true
  trim_trailing_white_space_on_save: true
sublime_text_configuration_subdirectories:
  - Local
  - Packages/User
